spring.application.name=source_server

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

spring.servlet.multipart.max-file-size=10MB