worker_processes 1;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}
http {
    log_format main '$host- $remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    proxy_cache_path /cache levels=1:2 keys_zone=chu-cache:20m max_size=1g inactive=168h;
    proxy_cache chu-cache;
    proxy_cache_valid 168h;
    server {
        # root /images/;
        listen 80;
        # Only requests to specific formats are allowed
        location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
            # Only allow this url, for test purpose only
            if ($host != 'cdn.test.cdn.chu') {
                return 403;
            }
            access_log /var/log/nginx/access.log main;
            # The container name of the source server defined in docker-compose.yml
            proxy_pass http://sourceserver:8080;
        }
    }
}